version: "3.3"
services:
  reddcoin-server:
    container_name: reddcoin-server
    image: reddcoincore/server:3.10.3
    restart: always
    volumes:
      - /root/.reddcoin:/root/.reddcoin
    environment:
      - RPC_SERVER=1
      - RPC_USERNAME=reddrpc
      - RPC_PASSWORD=AjtnM8WGoyeS6X96wwNYgBFYiNUmBk2sgPoQDsSji229
      - RPC_PORT=45443
      - RPC_ALLOW_IP=127.0.0.1/0
    ports:
      - 45444:45444

  reddcoin-seeder:
    container_name: reddcoin-seeder
    image: reddcoincore/seeder:2020-09-23
    command: dnsseed -h dnsseed02.redd.ink -n 159.89.200.66 -p 53
    restart: always
    volumes:
      - /root/dnsseed:/src
    ports:
      - 0.0.0.0:53:53/udp
    links:
      - reddcoin-server
